POSTGRES_DB=course_drf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-pg5dilkj6fj9_=f15+y_teb7f@94gr1#qwacmu56ooifb5h4ei
DEBUG=True